[GENERATED OBJECT FILE]
b__lab4.o
[PROJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab4\lab4-ada\lab4.gpr
20240419213712 6e91d2b56c8f7ca45aeec2bf27b692d5
[BOUND OBJECT FILES]
C:\Users\Artem\Documents\uni\parallel\lab4\lab4-ada\obj\lab4.o
[GENERATED SOURCE FILES]
b__lab4.ads
b__lab4.adb
b__lab4.ali
[RESULTING OPTIONS]
-LC:\Users\Artem\Documents\uni\parallel\lab4\lab4-ada\obj\
-LC:\Users\Artem\Documents\uni\parallel\lab4\lab4-ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
